{
    "name": "mindpowered/invoices",
    "version": "0.0.3",
    "description": "Logic for creating and editing invoices",
    "license": "CPAL-1.0",
    "autoload": {
        "psr-4": {
            "haxe\\": "lib/haxe/",
            "invoices\\": "lib/invoices/",
            "mindpowered\\invoices\\": "lib/wrappers/",
            "php\\": "lib/php/",
            "": "lib/"
        }
    },
    "require": {
        "mindpowered/maglev": "*"
    }
}